# MatengGa

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exam/matengga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/matengga/: MainActivity.kt
app/src/main/java/com/capstone/matengga/data/local/entity/: HistoryEntity.kt
app/src/main/java/com/capstone/matengga/data/local/room/: HistoryDao.kt  MatengGaDatabase.kt
app/src/main/java/com/capstone/matengga/data/model/: PredictionResponse.kt
app/src/main/java/com/capstone/matengga/data/repository/: Ripeness.kt
app/src/main/java/com/capstone/matengga/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/matengga/di/: Injection.kt
app/src/main/java/com/capstone/matengga/domain/: PredictionResult.kt  ResultState.kt
app/src/main/java/com/capstone/matengga/ui/adapter/: MainAdapter.kt
app/src/main/java/com/capstone/matengga/ui/camera/: CameraFragment.kt
app/src/main/java/com/capstone/matengga/ui/fragment/: HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/capstone/matengga/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/capstone/matengga/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/matengga/ui/result/: EmptyFragment.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/capstone/matengga/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/exam/matengga/: MainActivity.kt
app/src/main/java/com/exam/matengga/data/local/entity/: HistoryEntity.kt
app/src/main/java/com/exam/matengga/data/local/room/: HistoryDao.kt  MatengGaDatabase.kt
app/src/main/java/com/exam/matengga/data/repository/: HistoryRepository.kt  PredictionRepository.kt
app/src/main/java/com/exam/matengga/data/response/: PredictionResponse.kt
app/src/main/java/com/exam/matengga/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/exam/matengga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exam/matengga/view/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/exam/matengga/view/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/exam/matengga/view/home/: HomeFragment.kt
app/src/main/java/com/exam/matengga/view/result/: ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/exam/matengga/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_gradient.xml  border_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_camera.xml  fragment_detail.xml  fragment_empty.xml  fragment_history.xml  fragment_home.xml  fragment_result.xml  item_history.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/exam/matengga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
